# novini4ka

./: Novinichka.sln  README.md  Rules.ruleset  stylecop.json
Data/Novinichka.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Novinichka.Data.csproj  appsettings.json
Data/Novinichka.Data.Common/: IDbQueryRunner.cs  Novinichka.Data.Common.csproj
Data/Novinichka.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Novinichka.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Novinichka.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  News.cs  Novinichka.Data.Models.csproj  Setting.cs  Source.cs
Data/Novinichka.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Novinichka.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211017123649_AddNewsModelToDb.Designer.cs  20211017123649_AddNewsModelToDb.cs  20211020150154_InitialCreate.Designer.cs  20211020150154_InitialCreate.cs  20211020160905_AddOriginalSourceIdToNewsTable.Designer.cs  20211020160905_AddOriginalSourceIdToNewsTable.cs  20211022191332_AddBigBannerUrlToSourcesTable.Designer.cs  20211022191332_AddBigBannerUrlToSourcesTable.cs  20211026141459_RemoveRequiredUrlFromNewsTable.Designer.cs  20211026141459_RemoveRequiredUrlFromNewsTable.cs  20211027141255_AddSmallAndBigImageUrlToNewsModel.Designer.cs  20211027141255_AddSmallAndBigImageUrlToNewsModel.cs  20211101143540_RemoveSmallImageAndLeftOnlyImageUrlForNewsTable.Designer.cs  20211101143540_RemoveSmallImageAndLeftOnlyImageUrlForNewsTable.cs  20220912161101_ReplaceTwoDefaultImagesWithOneForSources.Designer.cs  20220912161101_ReplaceTwoDefaultImagesWithOneForSources.cs  20240312220605_RemoveSettingsEntity.Designer.cs  20240312220605_RemoveSettingsEntity.cs  ApplicationDbContextModelSnapshot.cs
Data/Novinichka.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Novinichka.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SourcesSeeder.cs
Data/Novinichka.Data/Seeding/Models/: SourceModel.cs
Novinichka.Common/: GlobalConstants.cs  Novinichka.Common.csproj  ReflectionHelpers.cs
Novinichka.Services.CronJobs/: GetLatestNewsCronJob.cs  Novinichka.Services.CronJobs.csproj
Novinichka.Services.NewsSources/: BaseSource.cs  ISource.cs  Novinichka.Services.NewsSources.csproj
Novinichka.Services.NewsSources/Sources/: AcfBg.cs  ApiBg.cs  BfuBg.cs  BivolaBg.cs  BnbBg.cs  CpdpBg.cs  EpicenterBg.cs  GallupInternationalBg.cs  StarozagorskiNoviniCom.cs  VksBg.cs
Services/Novinichka.Services/: NewsModel.cs  Novinichka.Services.csproj
Services/Novinichka.Services.Data/: ISettingsService.cs  Novinichka.Services.Data.csproj  SettingsService.cs
Services/Novinichka.Services.Data/Implementations/: CloudinaryService.cs  NewsService.cs  SettingsService.cs  SourcesService.cs
Services/Novinichka.Services.Data/Interfaces/: ICloudinaryService.cs  INewsService.cs  ISettingsService.cs  ISourcesService.cs
Services/Novinichka.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Novinichka.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/Novinichka.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  Novinichka.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Services/Novinichka.Services/Helpers/: AngleSharpHelpers.cs
Tests/Novinichka.Services.Data.Tests/: Novinichka.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Novinichka.Web.Tests/: Novinichka.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Novinichka.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Novinichka.Web/: Novinichka.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Novinichka.Web.Infrastructure/: Novinichka.Web.Infrastructure.csproj
Web/Novinichka.Web.ViewModels/: ErrorViewModel.cs  Novinichka.Web.ViewModels.csproj  PagingViewModel.cs
Web/Novinichka.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Novinichka.Web.ViewModels/Administration/Sources/: CreateSourceInputModel.cs  GetAllSourcesViewModel.cs  ListAllSourcesViewModel.cs
Web/Novinichka.Web.ViewModels/News/: GetNewsViewModel.cs  ListAllNewsViewModel.cs  NewsViewModel.cs  ShortNewsViewModel.cs
Web/Novinichka.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Novinichka.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  SourcesController.cs
Web/Novinichka.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Novinichka.Web/Areas/Administration/Views/Sources/: All.cshtml  Create.cshtml
Web/Novinichka.Web/Controllers/: BaseController.cs  HomeController.cs  NewsController.cs  SettingsController.cs
Web/Novinichka.Web/Properties/: launchSettings.json
Web/Novinichka.Web/Views/: _ViewImports.cshtml
Web/Novinichka.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Novinichka.Web/Views/News/: Details.cshtml
Web/Novinichka.Web/Views/Settings/: Index.cshtml
Web/Novinichka.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/Novinichka.Web/wwwroot/css/: site.css  site.min.css
